# SuperHero_for_Adesso

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vapps/superhero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vapps/superhero/: MainActivity.kt
app/src/main/java/com/vapps/superhero/data/dto/: Comics.kt  Data.kt  Events.kt  HeroesDTO.kt  Item.kt  ItemXXX.kt  Result.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/vapps/superhero/data/room/: HeroDao.kt  HeroDatabase.kt
app/src/main/java/com/vapps/superhero/model/: Hero.kt  HeroComic.kt  HeroComicAssociation.kt  HeroComicCrossRef.kt  RoomEntities.kt
app/src/main/java/com/vapps/superhero/network/: HeroApiService.kt
app/src/main/java/com/vapps/superhero/ui/: HeroDetailFragment.kt  HeroListFragment.kt
app/src/main/java/com/vapps/superhero/ui/adapter/: ComicListAdapter.kt  HeroListAdapter.kt
app/src/main/java/com/vapps/superhero/viewmodel/: BindingAdapters.kt  HeroDetailViewModel.kt  HeroViewModel.kt  HeroViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  comic_item.xml  fragment_hero_detail.xml  fragment_hero_list.xml  hero_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vapps/superhero/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
